body {
    margin: 0;
}

.header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: normal;
    background-color: #1f2937;
}

.logo {
    display: flex;
    flex-grow: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    font-size: 24px;
    color: #f9faf8;
    padding-left: 10%;
}

.links {
    display: flex;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    color: #e5e7eb;
    font-size: 18px;
}

.flex-container-links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: normal;
    align-items: flex-start;
    align-content: normal;
}

.linkone {
    display: flex;
    flex-grow: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    margin: 0 15px;
}

.linktwo {
    display: flex;
    flex-grow: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    margin: 0 15px;
}

.linkthree {
    display: flex;
    flex-grow: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    margin: 0 15px;
}

.tile1-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
}

.tile1-left {
    flex: 1;
}

.main-text {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    color: #e5e7eb;
}

.subtext {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    color: #e5e7eb;
}

.sign-button {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}

.tile1-right {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.tile1-right img {
    max-width: 75%;
    height: auto;
}

.tile2-up {
    display: flex;
    justify-content: center;
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
}

.tile2-down {
    display: flex;
    justify-content: center;
    gap: 52px;
}

.tile2-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tile2-item img {
    max-width: 100%; /* Ensure the image takes full width of the item */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Add some space between the image and text */
}

.tile2-down .tile2-item:first-child {
    margin-left: 20px;
}

.tile2-down .tile2-item:last-child {
    margin-right: 20px;
}